VITE_SUPABASE_PROJECT_ID="wrmmvbqzpnphzhozgxeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybW12YnF6cG5waHpob3pneGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjM1NzksImV4cCI6MjA4NjU5OTU3OX0.NmVNX9GkYf4NMop8lCDKzHAbtbeb_a3JLez-NMjj-ww"
VITE_SUPABASE_URL="https://wrmmvbqzpnphzhozgxeh.supabase.co"
